; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1

[env:d1]
platform = espressif8266
board = d1
framework = arduino
platform_packages =
    platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
upload_speed = 600000 ;460800
; upload_protocol = espota
; upload_port = 8.8.4.4
monitor_speed = 115200
extra_scripts =
  pre:build-index-h.py
lib_deps =
  ESP Async WebServer
